server.port=8090

spring.application.name=spirng-boot-rabbitmq
#IP地址
spring.rabbitmq.host=192.168.18.31
#rabbitmq默认端口号
spring.rabbitmq.port=5672
#账户名和密码
spring.rabbitmq.username=lcyanxi
spring.rabbitmq.password=lc121718
